<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>clock</title>
  <style>
    html, body {
      background-color: #eee;
      font-size: 12px;
    }

    .clock-box {
      padding: 5px 10px;
    }

    .btn {
      display: inline-block;
      font-size: 45px;
      border: 2px solid;
      border-radius: 8px;
      -webkit-user-select: none;
      transition: all 0.2s ease-in-out;
    }

    .btn:hover,
    .btn:active,
    .btn:focus {
      outline: 0;
      cursor: pointer;
      text-decoration: none;
    }

    .btn:hover,
    .btn:active {
      -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12),
      0 5px 5px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
      0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .btn:disabled {
      cursor: not-allowed !important;
      pointer-events: none;
      /*opacity: 0.6;*/
      box-shadow: none;
    }

    .box-context {
      display: inline-block;
      line-height: 20px;
      padding: 5px 0px;
      margin: 0 10px;
    }

    .progressbar {
      width: 180px;
      height: 6px;
      border-radius: 5px;
      background-color: #fff;
    }

    .warning-time {
      color: #aaa;
    }

    .time {
      font-size: 15px;
    }

    .default {
      background-color: #eee;
      color: #fff;
    }

    .success {
      background-color: #6495ed;
      color: #fff;
    }

    .warning {
      color: #ec971f;
    }

    .danger {
      color: #d9534f;
    }
  </style>
</head>

<body>
<!--   <div class="date">
    <h2>2016.07.23(六)</h2>
  </div> -->

  <div class="clock-box">
    <button class="btn clockin-btn default">上</button>
    <div class="box-context">
      <div>
        <span>打卡时间：</span>
        <!-- <span>未打卡</span> -->
        <span class="time warning clockin-time">未打卡</span>
      </div>
      <div class="progressbar clockin-pb"></div>
      <div class="warning-time">
        <span>自动打卡：</span>
        <span class="clockin-auto-time">08:58:00</span>
      </div>
    </div>

  </div>

  <hr>

  <div class="clock-box">
    <button class="btn clockout-btn default">下</button>
    <div class="box-context">
      <div>
        <span>打卡时间：</span>
        <span class="time warning clockout-time">未打卡</span>
        <!-- <span class="time">08:48:12</span> -->
      </div>
      <div class="progressbar clockout-pb"></div>
      <div class="warning-time">
        <span>自动打卡：</span>
        <span class="clockout-auto-time">18:01:00</span>
        <!-- <span>08:48:12</span> -->
      </div>
    </div>
  </div>
</body>

<script src="./libs/jquery-1.9.1.min.js"></script>

<script>
  const CronJob = require('cron').CronJob;
  const check = require('./clock/src/checkStatus.js');
  const reg = require('./clock/src/index.js');
  const timeCheck = require('./clock/src/timeCheck.js');

  const registered = (name, time) => {
    $(`.${name}-btn`)
      .addClass('success')
      .attr('disabled', 'true');

    $(`.${name}-pb`).addClass('success');

    $(`.${name}-time`)
      .removeClass('warning')
      .text(time);
  }

  const reset = (name) => {
    $(`.${name}-btn`)
      .removeClass('success')
      .attr('disabled', false);

    $(`.${name}-pb`).removeClass('success');

    $(`.${name}-time`)
      .addClass('warning')
      .text('未打卡');
  }

  const checkThenRest = () => {
    check().then((status) => {
      status = status || {};
      if(status.clockinTime) {
        registered('clockin', status.clockinTime);
      } else {
        reset('clockin');
      }

      if(status.clockoutTime) {
        registered('clockout', status.clockinTime);
      } else {
        reset('clockout');
      }

    }).catch(console.log.bind(console));
  }

  const checkThenReg = (name) => {
    check().then((status) => {
      status = status || {};
      if (name === 'clockin') {
        if(status.clockinTime) {
          registered(name, status.clockinTime);
        } else {
          reg('on').then(() => {
            checkThenReg(name);
          });
        }
      }

      if (name === 'clockout') {
        if(status.clockoutTime) {
          registered(name, status.clockoutTime);
        } else {
          reg('off').then(() => {
            checkThenReg(name);
          });
        }
      }

    }).catch(console.log.bind(console));
  }

  new CronJob('00 58 08 * * 1-5', function() {
    checkThenReg('clockin');
  }, null, true, 'Asia/Shanghai');

  new CronJob('00 02 18 * * 1-5', function() {
    checkThenReg('clockout');
  }, null, true, 'Asia/Shanghai');

  $(document).ready(function() {
    checkThenRest();

    $('.clockin-btn').on('click', function(e) {
      checkThenReg('clockin');
    });

    $('.clockout-btn').on('click', function(e) {
      checkThenReg('clockout');
    });
  })
</script>
</html>
